<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>账号登录-马蜂窝</title>
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">
</head>

<body>
    <div class="container">
        <div class="middle">
            <div class="logo">
                <a href=""></a>
            </div>
            <div class="main">
                <div class="err-info"></div>
                <form action="" method="">
                    <div class="form-field">
                        <input type="text" name="" value="" placeholder="你的手机号码">
                    </div>
                    <div class="form-submit">
                        <a href="">
                            <button type="submit">立即注册</button>
                        </a>
                    </div>
                </form>
                <div class="agreement">
                    注册视为同意<a href="">《蚂蜂窝用户使用协议》</a>
                </div>
                <p class="sanfang">用合作网站账户直接登录</p>
                <div class="style">
                    <i class="weibo"></i>
                    <i class="qq"></i>
                    <i class="wexin"></i>
                </div>
                <div class="tishi">
                    <p>已经注册?<a href="">马上登录</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
